# selenium_example

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Kami.csproj  Program.cs
Properties/: Resources.Designer.cs
app/: Chrome.cs  proxy.cs
script/: Capcha.cs  Fb.cs  yt.cs
